#!/usr/bin/env bash
set -euo pipefail

CLIENT_ID=Client id here
DISCORD_TOKEN=Token here

#Server id can be omitted iff you don't have a testing server
SERVER_ID=Server id here

# Uncomment these and add text/urls to enable their link commands
#BOT_DISCORD_SERVER=
#BOT_GIT_URL=
#BOT_DOC_URL=
#DONATION_TEXT=
