#!/usr/bin/env zsh
set -Euo pipefail

export CLIENT_ID=0
export SERVER_ID=0
export DISCORD_TOKEN=notatoken

export BOT_DISCORD_SERVER=https://discord.gg/place
export BOT_GIT_URL=https://github.com/cwstra/rpdiscordts
#Re-add this when it's set up.
#BOT_DOC_URL=https://rpdiscordbot.readthedocs.io/en/latest/

#Add this back in once the rewrite's done
#DONATION_TEXT="Woah. Thanks for even typing that in. Here's the links, if you're interested.\nPatreon:\nhttps://www.patreon.com/cwstra\nPaypal:\nhttps://www.paypal.me/cwstra"

export USER_SCHEMA_PATH=/path/to/user/schema
export SERVER_SCHEMA_PATH=/path/to/server/schema

export SERVER_DATABASE_URL=postgres://username:passwd@host:port/server_data
export USER_DATABASE_URL=postgres://username:passwd@host:port/user_data

export ROLL_URL=roll_url
export ROLL_PORT=roll_port
export ROLL_PATH=/roll
